{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L67493A;Database=ExamForScoolDB;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SSL": true,
    "Username": "kamranaa@code.edu.az",
    "Password": "dopz njzu qqea hpib"
  }
}
